# Configuration file

general {
    # Should the mod check for available updates? [default: true]
    B:checkForUpdate=true

    # Should the car rotate it's passengers? [default: true]
    B:shouldRotatePassengers=true
}


